/*!*********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/style.scss ***!
  \*********************************************************************************************************/
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
/*!*************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/style.scss (1) ***!
  \*************************************************************************************************************/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: white;
  list-style: none;
  text-decoration: none; }

html {
  scroll-behavior: smooth; }

body {
  background-color: white;
  box-sizing: inherit; }

button {
  padding: 0.7em;
  border-radius: 50%; }

.icons {
  font-family: 'Material Icons', sans-serif;
  font-size: 2.4rem; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
  background-color: #402e27;
  position: fixed;
  width: 100vw;
  z-index: 1000; }
  header h1,
  header h2 {
    font-size: 1.2rem;
    color: white; }
  header button {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center; }

.cards {
  margin-top: 1rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  position: relative;
  top: 5rem;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  overflow-y: scroll; }
  .cards .cardItem {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #592533;
    width: 310px;
    height: 600px;
    border-radius: 1rem;
    box-shadow: 0 4px 5px #592533; }
    .cards .cardItem .cardImg {
      border: 4px solid #592533;
      width: 100%;
      height: 400px;
      border-radius: 1rem;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; }
      .cards .cardItem .cardImg:hover {
        box-shadow: 0 0 30px black inset; }
    .cards .cardItem .cardName {
      margin-top: 1rem;
      font-size: 1.5rem;
      color: white;
      height: 50px;
      text-align: center; }
      .cards .cardItem .cardName:hover {
        cursor: pointer;
        color: #a68c6d; }
    .cards .cardItem .starContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
      width: 80%; }
    .cards .cardItem .starRate {
      font-size: 1.5rem;
      margin-left: 5rem;
      color: #f2a413; }
    .cards .cardItem .starCount {
      font-size: 1rem;
      border-radius: 1rem;
      color: white;
      width: 10%;
      text-align: center;
      margin-right: auto; }
    .cards .cardItem .starBorder {
      color: #a67417;
      cursor: pointer;
      margin-right: auto; }
      .cards .cardItem .starBorder:hover {
        background-color: #f2a413; }
    .cards .cardItem .liked {
      color: #f2a413; }
    .cards .cardItem .commentBtn {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1rem;
      font-weight: 900;
      border-radius: 0.8rem;
      color: #592533;
      background-color: white;
      width: 40%;
      border: 2px solid white;
      box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.3);
      cursor: pointer;
      opacity: 0.7; }
      .cards .cardItem .commentBtn:hover {
        opacity: 1; }

footer {
  display: block;
  width: 100%;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  background-color: #402e27;
  z-index: 1000; }
  footer a {
    margin-left: 1rem;
    color: white; }

@media screen and (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; }
    header button {
      margin-left: 2rem; }
    header h1 {
      font-size: 1.3rem;
      margin-left: 2rem; }
    header h2 {
      font-size: 0.9rem;
      margin-left: 2rem; }
    header h3 {
      margin-top: 1rem;
      font-size: 1.5rem;
      margin-left: 2rem;
      color: white; }
      header h3:hover {
        text-decoration: underline; }
  .cards {
    display: grid;
    grid-template-columns: auto auto auto auto; }
    .cards .cardItem .cardName {
      height: 75px; }
    .cards .cardItem .starCount {
      width: 10%; } }

