@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

// Mix-ins
@mixin margin-sides($size) {
  margin-left: $size;
  margin-right: $size;
}

// color pellete
$color-1: #592533;
$color-2: #f2a413;
$color-3: #a67417;
$color-4: #a68c6d;
$color-5: #402e27;

// Global
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: white;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  box-sizing: inherit;
}

button {
  padding: 0.7em;
  border-radius: 50%;
}

.icons {
  font-family: 'Material Icons', sans-serif;
  font-size: 2.4rem;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
  background-color: $color-5;

  h1,
  h2 {
    font-size: 1.2rem;
    color: white;
  }


  button {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// Cards Section
.cards {
  margin-top: 1rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: auto;
  place-items: center;

  @include margin-sides(auto);

  z-index: 1;
  overflow-y: scroll;

  .cardItem {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: $color-1;
    width: 310px;
    height: 600px;
    border-radius: 1rem;
    box-shadow: 0 4px 5px $color-1;

    .cardImg {
      border: 4px solid $color-1;
      width: 100%;
      height: 400px;
      border-radius: 1rem;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      &:hover {
        box-shadow: 0 0 30px black inset;
      }
    }

    .cardName {
      margin-top: 1rem;
      font-size: 1.5rem;
      color: white;
      height: 50px;
      text-align: center;

      &:hover {
        cursor: pointer;
        color: $color-4;
      }
    }


    .starContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
      width: 80%;
    }

    .starRate {
      font-size: 1.5rem;
      margin-left: 5rem;
      color: $color-2;
    }

    .starCount {
      font-size: 1rem;
      border-radius: 1rem;
      color: white;
      width: 10%;
      text-align: center;
      margin-right: auto;
    }

    .starBorder {
      color: $color-3;
      cursor: pointer;
      margin-right: auto;

      &:hover {
        background-color: $color-2;
      }
    }

    .liked {
      color: $color-2;
    }

    .commentBtn {
      @include margin-sides(auto);

      margin-bottom: 1rem;
      font-weight: 900;
      border-radius: 0.8rem;
      color: $color-1;
      background-color: white;
      width: 40%;
      border: 2px solid white;
      box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.3);
      cursor: pointer;
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }
  }
}

footer {
  display: block;
  width: 100%;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  background-color: $color-5;

  a {
    margin-left: 1rem;
    color: white;
  }
}
// Desktop Version
@media screen and (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    button {
      margin-left: 2rem;
    }

    h1 {
      font-size: 1.3rem;
      margin-left: 2rem;
    }

    h2 {
      font-size: 0.9rem;
      margin-left: 2rem;
    }

    h3 {
      margin-top: 1rem;
      font-size: 1.5rem;
      margin-left: 2rem;
      color: white;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: auto auto auto auto;

    .cardItem {
      .cardName {
        height: 75px;
      }

      .starCount {
        width: 10%;
      }
    }
  }
}
